


# BPA workflow runtime relative path
BPA_WORKFLOW_PATH=/workflow/rest/v1/workflow-instances

# BPA Definition ID
BPA_DEFINITION_ID=us10.36b6eb63trial.bpademo.bpacap



# OAuth (XSUAA)
OAUTH_TOKEN_URL=https://36b6eb63trial.authentication.us10.hana.ondemand.com/oauth/token
OAUTH_CLIENT_ID=sb-50dc51c4-4be6-4ea9-a922-8304527502c7!b533322|xsuaa!b49390
OAUTH_CLIENT_SECRET=9a308a8a-430e-44b1-a99f-e5168217098d$as0jS45NVdPi7Cqqy4KFIauDT5qbBIMxhO0zsVDAzmY=

# BPA
BPA_BASE_URL=https://spa-api-gateway-bpi-us-prod.cfapps.us10.hana.ondemand.com
BPA_WORKFLOW_PATH=/workflow/rest/v1/workflow-instances
BPA_DEFINITION_ID=us10.36b6eb63trial.bpademo.bpacap




